# Golek-Dictionary

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: button_secondary_dark.xml  tab_selector.xml
app/src/main/res/drawable/: ic_5ijo.xml  ic_belajarbackgroundkramaalus.xml  ic_belajarbackgroundkramalugu.xml  ic_belajarbackgroundngoko.xml  ic_belajarbackgroundngokoalus.xml  ic_favorite_border_secondary_color_24dp.xml  ic_ikon_golek.xml  ic_ikon_golek_invert.xml  ic_ikonindonesia.xml  ic_ikonkrama.xml  ic_ikonkramainggil.xml  ic_ikonngoko.xml  ic_launcher_foreground.xml  ic_navigate_before_black_24dp.xml  ic_navigate_next_black_24dp.xml
app/src/main/res/layout/: activity_belajar.xml  activity_cari.xml  activity_daftar_kata_favorit.xml  activity_detail_hasil_pencarian.xml  activity_isi_kata_kuis.xml  activity_krama_alus.xml  activity_krama_lugu.xml  activity_kuis.xml  activity_lainnya.xml  activity_ngoko_alus.xml  activity_ngoko_lugu.xml  activity_pembuka_isi_kata_kuis.xml  activity_pembuka_tebak_gambar_kuis.xml  activity_penutup_isi_kata_kuis.xml  activity_pilih_level_isi_kata.xml  activity_pilih_level_tebak_gambar.xml  activity_splash_screen.xml  activity_tebak_gambar_kuis.xml  activity_tentang.xml  fragment_krama_alus_contoh.xml  fragment_krama_alus_definisi.xml  fragment_krama_alus_penggunaan.xml  fragment_krama_lugu_contoh.xml  (+10 more)
app/src/main/res/layout-land/: activity_isi_kata_kuis.xml  activity_kuis.xml  activity_lainnya.xml  activity_pilih_level_isi_kata.xml  activity_pilih_level_tebak_gambar.xml
(+93 files in other folders)
