<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_favorit_tambah"
        android:orderInCategory="10"
        android:title="Tambah ke Favorit"
        android:icon="@drawable/ic_favorite_secondary_color_24dp"
        app:showAsAction="always"/>
</menu>