<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NgokoAlusDefinisiFragment">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <!-- TODO: Update blank fragment layout -->
        <TextView
            android:id="@+id/apa_itu_ngoko_alus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Apa itu Ngoko Alus?"
            android:layout_marginBottom="3dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:textColor="@color/secondaryColor"
            android:textSize="18sp"
            android:textStyle="bold"
            android:gravity="left"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"/>

        <View
            android:layout_below="@id/apa_itu_ngoko_alus"
            android:backgroundTint="@color/secondaryColor"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:id="@+id/divider6"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider" />

        <TextView
            android:id="@+id/ngoko_alus_deskripsi"
            android:layout_below="@id/divider6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/deskripsi_ngoko_alus"
            android:layout_margin="8dp"
            android:textSize="18sp"
            android:gravity="left"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>

        <View
            android:layout_below="@id/bagaimana_strukturnya_ngoko_alus"
            android:backgroundTint="@color/secondaryColor"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:id="@+id/divider7"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider" />

        <TextView
            android:id="@+id/bagaimana_strukturnya_ngoko_alus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bagaimanakah Strukturnya?"
            android:layout_below="@id/ngoko_alus_deskripsi"
            android:layout_marginBottom="3dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:textColor="@color/secondaryColor"
            android:textSize="18sp"
            android:textStyle="bold"
            android:gravity="left"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"/>

        <TextView
            android:id="@+id/deskripsi_struktur_ngoko_lugu"
            android:layout_below="@id/divider7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tembung Krama Inggil untuk kata kerja dan kata ganti orang\nTembung Ngoko untuk selain kata kerja dan kata ganti orang"
            android:layout_margin="8dp"
            android:textSize="18sp"
            android:gravity="left"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>

        <ImageView
            android:id="@+id/ngoko_alus_ikon_ngoko_definisi"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_below="@+id/deskripsi_struktur_ngoko_lugu"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="34dp"
            android:src="@drawable/ic_ikonngoko" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ngoko_alus_ikon_ngoko_definisi"
            android:layout_alignLeft="@id/ngoko_alus_ikon_ngoko_definisi"
            android:layout_alignEnd="@+id/ngoko_alus_ikon_ngoko_definisi"
            android:layout_alignRight="@+id/ngoko_alus_ikon_ngoko_definisi"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="4dp"
            android:layout_marginRight="4dp"
            android:gravity="center_horizontal"
            android:text="Ngoko\nselain kata kerja\ndan kata ganti"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />

        <ImageView
            android:id="@+id/ikon_tambah"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_below="@+id/deskripsi_struktur_ngoko_lugu"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="64dp"
            android:src="@drawable/ic_add_black_24dp" />
        <TextView
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
            android:layout_marginTop="5dp"
            android:layout_below="@id/ngoko_alus_ikon_krama_inggil_definisi"
            android:layout_alignLeft="@id/ngoko_alus_ikon_krama_inggil_definisi"
            android:text="Krama Inggil\nkata ganti orang\nkata kerja"
            android:gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"/>

        <ImageView
            android:id="@+id/ngoko_alus_ikon_krama_inggil_definisi"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_below="@+id/deskripsi_struktur_ngoko_lugu"
            android:layout_alignParentRight="true"
            android:layout_marginTop="34dp"
            android:layout_marginRight="50dp"
            android:src="@drawable/ic_ikonkramainggil" />

    <ImageView
        android:id="@+id/selanjutnya_ngoko_alus"
        android:alpha="0.5"
        android:src="@drawable/ic_navigate_next_black_24dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_width="50dp"
        android:layout_height="50dp" />
    </RelativeLayout>

</FrameLayout>