<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".belajar.NgokoAlusDefinisiFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="10dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp">

        <!-- TODO: Update blank fragment layout -->
        <TextView
            android:id="@+id/apa_itu_ngoko_alus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="Apa itu Ngoko Alus?"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
            android:textColor="@color/secondaryColor"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/divider6"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="4dp"
            android:background="?android:attr/listDivider"
            android:backgroundTint="@color/secondaryColor"
            app:layout_constraintTop_toBottomOf="@+id/apa_itu_ngoko_alus"
            tools:layout_editor_absoluteX="12dp" />

        <TextView
            android:id="@+id/ngoko_alus_deskripsi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_below="@id/divider6"
            android:gravity="left"
            android:justificationMode="inter_word"
            android:text="@string/deskripsi_ngoko_alus"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider6" />

        <View
            android:id="@+id/divider7"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="4dp"
            android:background="?android:attr/listDivider"
            android:backgroundTint="@color/secondaryColor"
            app:layout_constraintTop_toBottomOf="@+id/bagaimana_strukturnya_ngoko_alus"
            tools:layout_editor_absoluteX="12dp" />

        <TextView
            android:id="@+id/bagaimana_strukturnya_ngoko_alus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_below="@id/ngoko_alus_deskripsi"
            android:gravity="left"
            android:text="Bagaimanakah Strukturnya?"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
            android:textColor="@color/secondaryColor"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ngoko_alus_deskripsi" />

        <TextView
            android:id="@+id/deskripsi_struktur_ngoko_lugu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="left"
            android:text="@string/ngoko_alus_struktur"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider7" />

        <ImageView
            android:id="@+id/ngoko_alus_ikon_ngoko_definisi"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_below="@+id/deskripsi_struktur_ngoko_lugu"
            android:src="@drawable/ic_ikonngoko"
            app:layout_constraintBottom_toBottomOf="@+id/ikon_tambah"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ikon_tambah"
            app:layout_constraintTop_toTopOf="@+id/ikon_tambah" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Ngoko\nselain kata kerja\ndan kata ganti"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
            app:layout_constraintEnd_toEndOf="@+id/ngoko_alus_ikon_ngoko_definisi"
            app:layout_constraintStart_toStartOf="@+id/ngoko_alus_ikon_ngoko_definisi"
            app:layout_constraintTop_toBottomOf="@+id/ngoko_alus_ikon_ngoko_definisi" />

        <ImageView
            android:id="@+id/ikon_tambah"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="150dp"
            android:src="@drawable/ic_add_black_24dp"
            app:layout_constraintBottom_toTopOf="@+id/selanjutnya_ngoko_alus"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/deskripsi_struktur_ngoko_lugu" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ngoko_alus_ikon_krama_inggil_definisi"
            android:layout_alignLeft="@id/ngoko_alus_ikon_krama_inggil_definisi"
            android:gravity="center_horizontal"
            android:text="Krama Inggil\nkata ganti orang\nkata kerja"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
            app:layout_constraintEnd_toEndOf="@+id/ngoko_alus_ikon_krama_inggil_definisi"
            app:layout_constraintStart_toStartOf="@+id/ngoko_alus_ikon_krama_inggil_definisi"
            app:layout_constraintTop_toBottomOf="@+id/ngoko_alus_ikon_krama_inggil_definisi" />

        <ImageView
            android:id="@+id/ngoko_alus_ikon_krama_inggil_definisi"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_below="@+id/deskripsi_struktur_ngoko_lugu"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_ikonkramainggil"
            app:layout_constraintBottom_toBottomOf="@+id/ikon_tambah"
            app:layout_constraintEnd_toStartOf="@+id/ikon_tambah"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/ikon_tambah" />

        <ImageView
            android:id="@+id/selanjutnya_ngoko_alus"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="15dp"
            android:alpha="0.5"
            android:src="@drawable/ic_navigate_next_black_24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>