<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/ikon_bahasa_listview"
        android:contentDescription="Tipe Bahasa"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_ikonindonesia"/>
    <TextView
        android:id="@+id/hasil_pencarian_textview"
        android:text="Dhahar"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="20sp"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/ikon_bahasa_listview"
        android:layout_toEndOf="@id/ikon_bahasa_listview"/>

    <View
        android:id="@+id/divider3"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/hasil_pencarian_textview"
        android:background="?android:attr/listDivider" />

</RelativeLayout>